import {Injectable} from "@angular/core";
import {CountryLocale} from "./interface/country-locale.interface";

@Injectable()
export class LocaleService {
  private locales: CountryLocale = {
    "en": {
      "ax": "AALAND ISLANDS",
      "af": "AFGHANISTAN",
      "al": "ALBANIA",
      "dz": "ALGERIA",
      "as": "AMERICAN SAMOA",
      "ad": "ANDORRA",
      "ao": "ANGOLA",
      "ai": "ANGUILLA",
      "aq": "ANTARCTICA",
      "ag": "ANTIGUA AND BARBUDA",
      "ar": "ARGENTINA",
      "am": "ARMENIA",
      "aw": "ARUBA",
      "au": "AUSTRALIA",
      "at": "AUSTRIA",
      "az": "AZERBAIJAN",
      "bs": "BAHAMAS",
      "bh": "BAHRAIN",
      "bd": "BANGLADESH",
      "bb": "BARBADOS",
      "by": "BELARUS",
      "be": "BELGIUM",
      "bz": "BELIZE",
      "bj": "BENIN",
      "bm": "BERMUDA",
      "bt": "BHUTAN",
      "bo": "BOLIVIA",
      "ba": "BOSNIA AND HERZEGOWINA",
      "bw": "BOTSWANA",
      "bv": "BOUVET ISLAND",
      "br": "BRAZIL",
      "io": "BRITISH INDIAN OCEAN TERRITORY",
      "bn": "BRUNEI DARUSSALAM",
      "bg": "BULGARIA",
      "bf": "BURKINA FASO",
      "bi": "BURUNDI",
      "bq": "CARIBBEAN NETHERLANDS",
      "kh": "CAMBODIA",
      "cm": "CAMEROON",
      "ca": "CANADA",
      "cv": "CAPE VERDE",
      "ky": "CAYMAN ISLANDS",
      "cf": "CENTRAL AFRICAN REPUBLIC",
      "td": "CHAD",
      "cl": "CHILE",
      "cn": "CHINA",
      "cx": "CHRISTMAS ISLAND",
      "cc": "COCOS (KEELING) ISLANDS",
      "co": "COLOMBIA",
      "km": "COMOROS",
      "cd": "CONGO, Democratic Republic of (was Zaire)",
      "cg": "CONGO, Republic of",
      "ck": "COOK ISLANDS",
      "cr": "COSTA RICA",
      "ci": "COTE D'IVOIRE",
      "hr": "CROATIA ",
      "cu": "CUBA",
      "cw": "CURACAO",
      "cy": "CYPRUS",
      "cz": "CZECH REPUBLIC",
      "dk": "DENMARK",
      "dj": "DJIBOUTI",
      "dm": "DOMINICA",
      "do": "DOMINICAN REPUBLIC",
      "ec": "ECUADOR",
      "eg": "EGYPT",
      "sv": "EL SALVADOR",
      "gq": "EQUATORIAL GUINEA",
      "er": "ERITREA",
      "ee": "ESTONIA",
      "et": "ETHIOPIA",
      "fk": "FALKLAND ISLANDS (MALVINAS)",
      "fo": "FAROE ISLANDS",
      "fj": "FIJI",
      "fi": "FINLAND",
      "fr": "FRANCE",
      "gf": "FRENCH GUIANA",
      "pf": "FRENCH POLYNESIA",
      "tf": "FRENCH SOUTHERN TERRITORIES",
      "ga": "GABON",
      "gm": "GAMBIA",
      "ge": "GEORGIA",
      "de": "GERMANY",
      "gh": "GHANA",
      "gi": "GIBRALTAR",
      "gr": "GREECE",
      "gl": "GREENLAND",
      "gd": "GRENADA",
      "gp": "GUADELOUPE",
      "gu": "GUAM",
      "gt": "GUATEMALA",
      "gg": "GUERNSEY",
      "gn": "GUINEA",
      "gw": "GUINEA-BISSAU",
      "gy": "GUYANA",
      "ht": "HAITI",
      "hm": "HEARD AND MC DONALD ISLANDS",
      "hn": "HONDURAS",
      "hk": "HONG KONG",
      "hu": "HUNGARY",
      "is": "ICELAND",
      "in": "INDIA",
      "id": "INDONESIA",
      "ir": "IRAN ",
      "iq": "IRAQ",
      "ie": "IRELAND",
      "im": "ISLA DE MAN",
      "il": "ISRAEL",
      "it": "ITALY",
      "jm": "JAMAICA",
      "jp": "JAPAN",
      "je": "JERSEY",
      "jo": "JORDAN",
      "kz": "KAZAKHSTAN",
      "ke": "KENYA",
      "ki": "KIRIBATI",
      "kp": "KOREA NORTH ",
      "kr": "KOREA SOUTH",
      "xk": "KOSOVO",
      "kw": "KUWAIT",
      "kg": "KYRGYZSTAN",
      "la": "LAO PEOPLE'S DEMOCRATIC REPUBLIC",
      "lv": "LATVIA",
      "lb": "LEBANON",
      "ls": "LESOTHO",
      "lr": "LIBERIA",
      "ly": "LIBYAN ARAB JAMAHIRIYA",
      "li": "LIECHTENSTEIN",
      "lt": "LITHUANIA",
      "lu": "LUXEMBOURG",
      "mo": "MACAU",
      "mk": "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
      "mg": "MADAGASCAR",
      "mw": "MALAWI",
      "my": "MALAYSIA",
      "mv": "MALDIVES",
      "ml": "MALI",
      "mt": "MALTA",
      "mh": "MARSHALL ISLANDS",
      "mq": "MARTINIQUE",
      "mr": "MAURITANIA",
      "mu": "MAURITIUS",
      "yt": "MAYOTTE",
      "mx": "MEXICO",
      "fm": "MICRONESIA, FEDERATED STATES OF",
      "md": "MOLDOVA, REPUBLIC OF",
      "mc": "MONACO",
      "mn": "MONGOLIA",
      "me": "MONTENEGRO",
      "ms": "MONTSERRAT",
      "ma": "MOROCCO",
      "mz": "MOZAMBIQUE",
      "mm": "MYANMAR",
      "na": "NAMIBIA",
      "nr": "NAURU",
      "np": "NEPAL",
      "nl": "NETHERLANDS",
      "an": "NETHERLANDS ANTILLES",
      "nc": "NEW CALEDONIA",
      "nz": "NEW ZEALAND",
      "ni": "NICARAGUA",
      "ne": "NIGER",
      "ng": "NIGERIA",
      "nu": "NIUE",
      "nf": "NORFOLK ISLAND",
      "mp": "NORTHERN MARIANA ISLANDS",
      "no": "NORWAY",
      "om": "OMAN",
      "pk": "PAKISTAN",
      "pw": "PALAU",
      "ps": "PALESTINIAN TERRITORY, Occupied",
      "pa": "PANAMA",
      "pg": "PAPUA NEW GUINEA",
      "py": "PARAGUAY",
      "pe": "PERU",
      "ph": "PHILIPPINES",
      "pn": "PITCAIRN",
      "pl": "POLAND",
      "pt": "PORTUGAL",
      "pr": "PUERTO RICO",
      "qa": "QATAR",
      "re": "REUNION",
      "ro": "ROMANIA",
      "ru": "RUSSIAN FEDERATION",
      "rw": "RWANDA",
      "sh": "SAINT HELENA",
      "kn": "SAINT KITTS AND NEVIS",
      "lc": "SAINT LUCIA",
      "pm": "SAINT PIERRE AND MIQUELON",
      "vc": "SAINT VINCENT AND THE GRENADINES",
      "ws": "SAMOA",
      "bl": "SAN BARTOLOMÉ",
      "sm": "SAN MARINO",
      "st": "SAO TOME AND PRINCIPE",
      "sa": "SAUDI ARABIA",
      "sn": "SENEGAL",
      "cs": "SERBIA AND MONTENEGRO",
      "rs": "SERBIA",
      "sc": "SEYCHELLES",
      "sl": "SIERRA LEONE",
      "sg": "SINGAPORE",
      "sx": "SINT MAARTEN",
      "sk": "SLOVAKIA",
      "si": "SLOVENIA",
      "sb": "SOLOMON ISLANDS",
      "so": "SOMALIA",
      "za": "SOUTH AFRICA",
      "gs": "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",
      "es": "SPAIN",
      "lk": "SRI LANKA",
      "sd": "SUDAN",
      "ss": "SOUTH SUDAN",
      "sr": "SURINAME",
      "sj": "SVALBARD AND JAN MAYEN ISLANDS",
      "sz": "SWAZILAND",
      "se": "SWEDEN",
      "ch": "SWITZERLAND",
      "sy": "SYRIAN ARAB REPUBLIC",
      "tw": "TAIWAN",
      "tj": "TAJIKISTAN",
      "tz": "TANZANIA",
      "th": "THAILAND",
      "tl": "TIMOR-LESTE",
      "tg": "TOGO",
      "tk": "TOKELAU",
      "to": "TONGA",
      "tt": "TRINIDAD AND TOBAGO",
      "tn": "TUNISIA",
      "tr": "TURKEY",
      "tm": "TURKMENISTAN",
      "tc": "TURKS AND CAICOS ISLANDS",
      "tv": "TUVALU",
      "ug": "UGANDA",
      "ua": "UKRAINE",
      "ae": "UNITED ARAB EMIRATES",
      "gb": "UNITED KINGDOM",
      "us": "UNITED STATES",
      "um": "UNITED STATES MINOR OUTLYING ISLANDS",
      "uy": "URUGUAY",
      "uz": "UZBEKISTAN",
      "vu": "VANUATU",
      "va": "VATICAN CITY STATE (HOLY SEE)",
      "ve": "VENEZUELA",
      "vn": "VIET NAM",
      "vg": "VIRGIN ISLANDS (BRITISH)",
      "vi": "VIRGIN ISLANDS (U.S.)",
      "wf": "WALLIS AND FUTUNA ISLANDS",
      "eh": "WESTERN SAHARA",
      "ye": "YEMEN",
      "zm": "ZAMBIA",
      "zw": "ZIMBABWE "
    },
    "es": {
      "ax": "AALAND ISLANDS",
      "af": "AFGHANISTAN",
      "al": "ALBANIA",
      "dz": "ALGERIA",
      "as": "AMERICAN SAMOA",
      "ad": "ANDORRA",
      "ao": "ANGOLA",
      "ai": "ANGUILLA",
      "aq": "ANTARCTICA",
      "ag": "ANTIGUA AND BARBUDA",
      "ar": "ARGENTINA",
      "am": "ARMENIA",
      "aw": "ARUBA",
      "au": "AUSTRALIA",
      "at": "AUSTRIA",
      "az": "AZERBAIJAN",
      "bs": "BAHAMAS",
      "bh": "BAHRAIN",
      "bd": "BANGLADESH",
      "bb": "BARBADOS",
      "by": "BELARUS",
      "be": "BELGIUM",
      "bz": "BELIZE",
      "bj": "BENIN",
      "bm": "BERMUDA",
      "bt": "BHUTAN",
      "bo": "BOLIVIA",
      "ba": "BOSNIA AND HERZEGOWINA",
      "bw": "BOTSWANA",
      "bv": "BOUVET ISLAND",
      "br": "BRAZIL",
      "io": "BRITISH INDIAN OCEAN TERRITORY",
      "bn": "BRUNEI DARUSSALAM",
      "bg": "BULGARIA",
      "bf": "BURKINA FASO",
      "bi": "BURUNDI",
      "bq": "CARIBBEAN NETHERLANDS",
      "kh": "CAMBODIA",
      "cm": "CAMEROON",
      "ca": "CANADA",
      "cv": "CAPE VERDE",
      "ky": "CAYMAN ISLANDS",
      "cf": "CENTRAL AFRICAN REPUBLIC",
      "td": "CHAD",
      "cl": "CHILE",
      "cn": "CHINA",
      "cx": "CHRISTMAS ISLAND",
      "cc": "COCOS (KEELING) ISLANDS",
      "co": "COLOMBIA",
      "km": "COMOROS",
      "cd": "CONGO, Democratic Republic of (was Zaire)",
      "cg": "CONGO, Republic of",
      "ck": "COOK ISLANDS",
      "cr": "COSTA RICA",
      "ci": "COTE D'IVOIRE",
      "hr": "CROATIA ",
      "cu": "CUBA",
      "cw": "CURACAO",
      "cy": "CYPRUS",
      "cz": "CZECH REPUBLIC",
      "dk": "DENMARK",
      "dj": "DJIBOUTI",
      "dm": "DOMINICA",
      "do": "DOMINICAN REPUBLIC",
      "ec": "ECUADOR",
      "eg": "EGYPT",
      "sv": "EL SALVADOR",
      "gq": "EQUATORIAL GUINEA",
      "er": "ERITREA",
      "ee": "ESTONIA",
      "et": "ETHIOPIA",
      "fk": "FALKLAND ISLANDS (MALVINAS)",
      "fo": "FAROE ISLANDS",
      "fj": "FIJI",
      "fi": "FINLAND",
      "fr": "FRANCE",
      "gf": "FRENCH GUIANA",
      "pf": "FRENCH POLYNESIA",
      "tf": "FRENCH SOUTHERN TERRITORIES",
      "ga": "GABON",
      "gm": "GAMBIA",
      "ge": "GEORGIA",
      "de": "GERMANY",
      "gh": "GHANA",
      "gi": "GIBRALTAR",
      "gr": "GREECE",
      "gl": "GREENLAND",
      "gd": "GRENADA",
      "gp": "GUADELOUPE",
      "gu": "GUAM",
      "gt": "GUATEMALA",
      "gg": "GUERNSEY",
      "gn": "GUINEA",
      "gw": "GUINEA-BISSAU",
      "gy": "GUYANA",
      "ht": "HAITI",
      "hm": "HEARD AND MC DONALD ISLANDS",
      "hn": "HONDURAS",
      "hk": "HONG KONG",
      "hu": "HUNGARY",
      "is": "ICELAND",
      "in": "INDIA",
      "id": "INDONESIA",
      "ir": "IRAN ",
      "iq": "IRAQ",
      "ie": "IRELAND",
      "im": "ISLA DE MAN",
      "il": "ISRAEL",
      "it": "ITALY",
      "jm": "JAMAICA",
      "jp": "JAPAN",
      "je": "JERSEY",
      "jo": "JORDAN",
      "kz": "KAZAKHSTAN",
      "ke": "KENYA",
      "ki": "KIRIBATI",
      "kp": "KOREA NORTH ",
      "kr": "KOREA SOUTH",
      "xk": "KOSOVO",
      "kw": "KUWAIT",
      "kg": "KYRGYZSTAN",
      "la": "LAO PEOPLE'S DEMOCRATIC REPUBLIC",
      "lv": "LATVIA",
      "lb": "LEBANON",
      "ls": "LESOTHO",
      "lr": "LIBERIA",
      "ly": "LIBYAN ARAB JAMAHIRIYA",
      "li": "LIECHTENSTEIN",
      "lt": "LITHUANIA",
      "lu": "LUXEMBOURG",
      "mo": "MACAU",
      "mk": "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
      "mg": "MADAGASCAR",
      "mw": "MALAWI",
      "my": "MALAYSIA",
      "mv": "MALDIVES",
      "ml": "MALI",
      "mt": "MALTA",
      "mh": "MARSHALL ISLANDS",
      "mq": "MARTINIQUE",
      "mr": "MAURITANIA",
      "mu": "MAURITIUS",
      "yt": "MAYOTTE",
      "mx": "MEXICO",
      "fm": "MICRONESIA, FEDERATED STATES OF",
      "md": "MOLDOVA, REPUBLIC OF",
      "mc": "MONACO",
      "mn": "MONGOLIA",
      "me": "MONTENEGRO",
      "ms": "MONTSERRAT",
      "ma": "MOROCCO",
      "mz": "MOZAMBIQUE",
      "mm": "MYANMAR",
      "na": "NAMIBIA",
      "nr": "NAURU",
      "np": "NEPAL",
      "nl": "NETHERLANDS",
      "an": "NETHERLANDS ANTILLES",
      "nc": "NEW CALEDONIA",
      "nz": "NEW ZEALAND",
      "ni": "NICARAGUA",
      "ne": "NIGER",
      "ng": "NIGERIA",
      "nu": "NIUE",
      "nf": "NORFOLK ISLAND",
      "mp": "NORTHERN MARIANA ISLANDS",
      "no": "NORWAY",
      "om": "OMAN",
      "pk": "PAKISTAN",
      "pw": "PALAU",
      "ps": "PALESTINIAN TERRITORY, Occupied",
      "pa": "PANAMA",
      "pg": "PAPUA NEW GUINEA",
      "py": "PARAGUAY",
      "pe": "PERU",
      "ph": "PHILIPPINES",
      "pn": "PITCAIRN",
      "pl": "POLAND",
      "pt": "PORTUGAL",
      "pr": "PUERTO RICO",
      "qa": "QATAR",
      "re": "REUNION",
      "ro": "ROMANIA",
      "ru": "RUSSIAN FEDERATION",
      "rw": "RWANDA",
      "sh": "SAINT HELENA",
      "kn": "SAINT KITTS AND NEVIS",
      "lc": "SAINT LUCIA",
      "pm": "SAINT PIERRE AND MIQUELON",
      "vc": "SAINT VINCENT AND THE GRENADINES",
      "ws": "SAMOA",
      "bl": "SAN BARTOLOMÉ",
      "sm": "SAN MARINO",
      "st": "SAO TOME AND PRINCIPE",
      "sa": "SAUDI ARABIA",
      "sn": "SENEGAL",
      "cs": "SERBIA AND MONTENEGRO",
      "rs": "SERBIA",
      "sc": "SEYCHELLES",
      "sl": "SIERRA LEONE",
      "sg": "SINGAPORE",
      "sx": "SINT MAARTEN",
      "sk": "SLOVAKIA",
      "si": "SLOVENIA",
      "sb": "SOLOMON ISLANDS",
      "so": "SOMALIA",
      "za": "SOUTH AFRICA",
      "gs": "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",
      "es": "ESPAÑA",
      "lk": "SRI LANKA",
      "sd": "SUDAN",
      "ss": "SOUTH SUDAN",
      "sr": "SURINAME",
      "sj": "SVALBARD AND JAN MAYEN ISLANDS",
      "sz": "SWAZILAND",
      "se": "SWEDEN",
      "ch": "SWITZERLAND",
      "sy": "SYRIAN ARAB REPUBLIC",
      "tw": "TAIWAN",
      "tj": "TAJIKISTAN",
      "tz": "TANZANIA",
      "th": "THAILAND",
      "tl": "TIMOR-LESTE",
      "tg": "TOGO",
      "tk": "TOKELAU",
      "to": "TONGA",
      "tt": "TRINIDAD AND TOBAGO",
      "tn": "TUNISIA",
      "tr": "TURKEY",
      "tm": "TURKMENISTAN",
      "tc": "TURKS AND CAICOS ISLANDS",
      "tv": "TUVALU",
      "ug": "UGANDA",
      "ua": "UKRAINE",
      "ae": "UNITED ARAB EMIRATES",
      "gb": "UNITED KINGDOM",
      "us": "UNITED STATES",
      "um": "UNITED STATES MINOR OUTLYING ISLANDS",
      "uy": "URUGUAY",
      "uz": "UZBEKISTAN",
      "vu": "VANUATU",
      "va": "VATICAN CITY STATE (HOLY SEE)",
      "ve": "VENEZUELA",
      "vn": "VIET NAM",
      "vg": "VIRGIN ISLANDS (BRITISH)",
      "vi": "VIRGIN ISLANDS (U.S.)",
      "wf": "WALLIS AND FUTUNA ISLANDS",
      "eh": "WESTERN SAHARA",
      "ye": "YEMEN",
      "zm": "ZAMBIA",
      "zw": "ZIMBABWE "
    }
  };

  getLocales(locale: string) {
    if (locale && this.locales.hasOwnProperty(locale)) {
      // User given locale
      return this.locales[locale];
    }
    // Default: en
    return this.locales["en"];
  }
}
